* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media only screen and (max-width: 530px) {

    :root {
        --main-color: #FFF;
        --primary-color: #DDDCDE;
        --secondary-color: #8E8593;
        --tertiaty-color: #21082F;
        --quaternary-color: #3D51A2;
    }

    body {
        background-image: url(../images/bg-main-mobile.png) no-repeat;
        font-size: 18px;
        font-family: 'Space Grotesk', sans-serif;
    }

    .background {
        width: 100vw;
        height: 45vh;
    }

    /* cards */
    .cardBack img {
        position: absolute;
        top: 5%;
        left: 20%;
        width: 260px;
        height: 150px;
    }

    .cardFront img {
        position: absolute;
        top: 21%;
        left: 5%;
        width: 260px;
        height: 150px;
    }

    .circle {
        display: flex;
        position: absolute;
        align-items: center;
        top: 25%;
        left: 9%;
    }

}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}